<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.tenis.MainActivity"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_playerA"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/pointsA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36sp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_game"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/gameA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36sp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_set"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/setA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36sp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/pointA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_pointA"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_playerB"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/pointsB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36sp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_game"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/gameB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36sp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_set"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/setB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36sp"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/pointB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_pointA"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="30sp" />
        <Button
            android:id="@+id/resetAll"
            android:drawableLeft="@drawable/ic_refresh_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/win"
            android:layout_centerHorizontal="true"
            android:text="@string/text_reset"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:drawableTint="#fff"
            android:padding="8dp"
            android:drawablePadding="4dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            />
    </RelativeLayout>
</LinearLayout>
